# TKOM-23L

./: .gitignore  README.md  build.gradle  interpreter  script.sh  settings.gradle  temporary.md
config/checkstyle/: checkstyle.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/ast/: Expression.java  ExpressionType.java  Node.java  Program.java  Statement.java  Type.java  Value.java  ValueType.java
src/main/java/org/example/config/: Configuration.java
src/main/java/org/example/error/: ErrorHandler.java  ErrorHandlerConfiguration.java  ErrorHandlerImpl.java  InvalidTokenException.java  PositionalException.java  TokenTooLongException.java  TooManyExceptionsException.java  UnexpectedCharacterException.java  UnknownTypeException.java
src/main/java/org/example/interpreter/: Environment.java  Interpreter.java  InterpreterConfiguration.java  InterpreterUtility.java  InterpretingVisitor.java  Visitor.java
src/main/java/org/example/lexer/: CharactersUtility.java  CommentFilterLexer.java  Lexer.java  LexerConfiguration.java  LexerImpl.java  LexerUtility.java  PositionalReader.java  PositionalReaderImpl.java
src/main/java/org/example/parser/: Parser.java  ParserImpl.java
src/main/java/org/example/token/: Position.java  Token.java  TokenType.java
src/main/java/org/example/visitor/: PrintingVisitor.java  Visitor.java
src/main/resources/: error-function-call.txt  function-calls.txt  math.txt  query.txt  simplelogger.properties  test.txt
src/test/groovy/org/example/: MainIntegrationTest.groovy  MainTest.groovy
src/test/groovy/org/example/ast/: ExpressionTest.groovy
src/test/groovy/org/example/config/: ConfigurationTest.groovy
src/test/groovy/org/example/error/: ErrorHandlerIntegrationTest.groovy  ErrorHandlerTest.groovy
src/test/groovy/org/example/interpreter/: InterpretingVisitorIntegrationTest.groovy  InterpretingVisitorTest.groovy
src/test/groovy/org/example/lexer/: CommentFilterLexerTest.groovy  (+2 more)
src/test/resources/: empty-collection-type-deduction.txt  error-arithmetic-operation-on-non-numeric-type.txt  error-assign-different-type-value-to-variable.txt  error-compare-not-comparable.txt  error-duplicate-variable.txt  error-equality-for-non-equal.txt  error-function-call-with-different-size-arguments.txt  error-function-did-not-return-value-even-though-it-should.txt  error-function-visibility.txt  error-iterable-called-on-non-iterable-type.txt  error-method-call-on-not-a-map.txt  error-negation-on-non-numeric-type.txt  error-no-such-tuple-element.txt  error-no-such-variable.txt  error-recursion-limit.txt  error-tuple-call-on-non-tuple.txt  error-undefined-explicit-cast.txt  error-unsupported-cast-from-given-type.txt  error-void-function-returned-value.txt  error-zero-division-double.txt  error-zero-division.txt  error.txt  explicit-cast.txt  hello.txt  if.txt  logic.txt  map.txt  math.txt  nestedSql.txt  relation.txt  return.txt  sql.txt  tuple.txt  visibility.txt  while.txt
(+142 files in other folders)
