plugins {
	id 'java'
	id 'checkstyle'
	id 'groovy'
	id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

jar {
	manifest {
		attributes(
				'Main-Class': 'org.example.Main'
		)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.vavr:vavr:0.9.0'
	implementation 'io.projectreactor:reactor-core:3.5.4'
	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'org.slf4j:slf4j-api:2.0.6'
	implementation 'org.slf4j:slf4j-simple:2.0.6'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
	testImplementation 'net.bytebuddy:byte-buddy:1.12.18'
	testImplementation 'org.objenesis:objenesis:3.0.1'
	testImplementation 'cglib:cglib-nodep:3.2.10'
	testImplementation 'org.ow2.asm:asm:7.1'
}

test {
	useJUnitPlatform()
}

checkstyleMain {
	source = fileTree('.') {
		excludes = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar', 'data/**']
	}
}
