fun prepareDatabase(): Map<String, int> {
	Map<String, int> database = {
		"key_1" : 1,
		"key_2" : 100,
	};

	int value = database["key_1"];

	database.put("key_3", 1000);
	if (database.contains("key_1")) {
		database.remove("key_1");
	}

	return database;
}

fun prepareSimpleQuery(): Query<String, int> {
	Map<String, int> database = prepareDatabase();

	Query<String, int> result =
		SELECT
			key AS id,
			value
		FROM database
		WHERE value >= 100 AND id != "key_1"
		ORDER_BY value ASCENDING;

	return result;
}

fun multiply(a: int, b: int): int {
	return a * b;
}

fun prepareAdvancedQuery(): Query<String, Map<>> {
	Map<String, Map<String, int>> database = {
		"id_1" : {
			"property_1" : 1,
			"property_2" : 2,
			"property_3" : 3,
		},
		"id_2" : {
			"property_1" : 2,
			"property_2" : 3,
			"property_3" : 4,
		},
	};

	Query<String, int, int, int> result =
		SELECT
			key AS id,
			value["property_1"] AS property_1,
			value["property_2"] AS property_2,
			multiply(value["property_3"]) AS property_3,
		FROM database
		WHERE property_1 < property_2
		ORDER_BY property_3 DESCENDING;

	return result;
}

fun compare(first: Entry<String, int>, second: Entry<String, int>) {
	return first.value < second.value;
}

fun main() {
	Query<String, int> result = prepareSimpleQuery();

	for (row: result) {
		print(row.id);
		print(row.value);
	}

	Map<String, int> database = prepareDatabase();

	for (key, value: database[compare]) {
		print(key);
	}

	for (entry: database[compare]) {
		print(entry.key);
	}
}
